<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="253-ad-U9a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MortgageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="200,000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vcU-9r-UwY">
                                <rect key="frame" x="139" y="102" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="3.6" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sYD-Ly-GSP">
                                <rect key="frame" x="139" y="168" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="30 years" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="szI-Wx-nhl">
                                <rect key="frame" x="139" y="233" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="20" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZjO-eV-ysV">
                                <rect key="frame" x="139" y="294" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VH-kO-elO">
                                <rect key="frame" x="163" y="343" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="mortgageSubmitted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Tb-gt-D1s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHk-fU-cxD">
                                <rect key="frame" x="238" y="299" width="13" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="years" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlg-ds-xLD">
                                <rect key="frame" x="238" y="238" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAx-d2-inq">
                                <rect key="frame" x="127" y="107" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkt-tl-RMJ">
                                <rect key="frame" x="238" y="173" width="13" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="beH-iY-31G"/>
                    <connections>
                        <outlet property="apr" destination="sYD-Ly-GSP" id="WNr-OQ-hLO"/>
                        <outlet property="downPercent" destination="ZjO-eV-ysV" id="fyj-5j-oSF"/>
                        <outlet property="principal" destination="vcU-9r-UwY" id="qf9-Va-Hgm"/>
                        <outlet property="termYears" destination="szI-Wx-nhl" id="Ry4-MO-lok"/>
                        <segue destination="vWg-Be-mbr" kind="show" identifier="toMortgageDetail" id="AhK-0m-264"/>
                        <segue destination="6I7-xW-vEX" kind="show" identifier="toIntro" id="3ww-ee-Zxz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="36.431784107946029"/>
        </scene>
        <!--IntroPVC-->
        <scene sceneID="eqs-tL-EWL">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="6I7-xW-vEX" customClass="IntroPVC" customModule="MortgageApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNl-Xd-9tb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="-287"/>
        </scene>
        <!--View1-->
        <scene sceneID="AZx-Ix-Ir7">
            <objects>
                <viewController storyboardIdentifier="IntroVC1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B5R-YV-7cJ" customClass="View1" customModule="MortgageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Why-hV-qqo"/>
                        <viewControllerLayoutGuide type="bottom" id="REV-4G-Lrb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4df-9C-OXa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtr-3A-V0H">
                                <rect key="frame" x="10" y="251" width="355" height="41"/>
                                <attributedString key="attributedText">
                                    <fragment content="Your loan is made up of principal and interest, which combine to form the remaining balance.">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fyg-Ec-81n">
                                <rect key="frame" x="0.0" y="300" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mfF-tl-OCa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAn-y5-kwm">
                                <rect key="frame" x="0.0" y="301" width="375" height="366"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ExT-wD-D2L">
                                        <rect key="frame" x="37" y="110" width="302" height="145"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="aDC-Cf-fML">
                                                <rect key="frame" x="0.0" y="0.0" width="302" height="64.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="1lA-Ji-Lpr">
                                                        <rect key="frame" x="0.0" y="0.0" width="141" height="64.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwH-9T-H1O">
                                                                <rect key="frame" x="0.0" y="0.0" width="62" height="21.5"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Principal">
                                                                        <attributes>
                                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="18" name="SFUIDisplay-Thin"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJh-IS-C49">
                                                                <rect key="frame" x="0.0" y="21.5" width="121" height="43"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="$---,---">
                                                                        <attributes>
                                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="36" name="SFUIDisplay-Ultralight"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="HJh-IS-C49" secondAttribute="trailing" constant="20" id="h8k-aq-mnS"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmz-aL-jsR">
                                                        <rect key="frame" x="141" y="19" width="40" height="45.5"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="+">
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="38" name=".AppleSystemUIFont"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="UEO-5a-RHS">
                                                        <rect key="frame" x="181" y="0.0" width="121" height="64.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8a-ea-HiW">
                                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="21.5"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Interest">
                                                                        <attributes>
                                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="18" name="SFUIDisplay-Thin"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjD-P5-ZE6">
                                                                <rect key="frame" x="0.0" y="21.5" width="121" height="43"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="$---,---">
                                                                        <attributes>
                                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="36" name="SFUIDisplay-Ultralight"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zmz-aL-jsR" firstAttribute="leading" secondItem="UEO-5a-RHS" secondAttribute="leading" constant="-40" id="AxZ-Nk-gX8"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVH-e0-x8j">
                                                <rect key="frame" x="66" y="80.5" width="170" height="64.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDL-us-gvi">
                                                        <rect key="frame" x="0.0" y="0.0" width="34" height="64.5"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="=">
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="38" name=".AppleSystemUIFont"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="h85-0j-KsL">
                                                        <rect key="frame" x="34" y="0.0" width="136" height="64.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hct-Am-RFa">
                                                                <rect key="frame" x="0.0" y="0.0" width="59.5" height="21.5"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Balance">
                                                                        <attributes>
                                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="18" name="SFUIDisplay-Thin"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbM-Sf-53i">
                                                                <rect key="frame" x="0.0" y="21.5" width="136" height="43"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="$---,----">
                                                                        <attributes>
                                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="36" name="SFUIDisplay-Ultralight"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jDL-us-gvi" firstAttribute="leading" secondItem="VbM-Sf-53i" secondAttribute="trailing" constant="-170" id="Xgg-cN-Gdb"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="145" id="6jR-7W-ZNJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ExT-wD-D2L" firstAttribute="centerX" secondItem="sAn-y5-kwm" secondAttribute="centerX" id="IUj-oj-Ixu"/>
                                    <constraint firstItem="ExT-wD-D2L" firstAttribute="centerY" secondItem="sAn-y5-kwm" secondAttribute="centerY" id="rKE-e5-AbJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.73725490196078436" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jtr-3A-V0H" firstAttribute="centerX" secondItem="4df-9C-OXa" secondAttribute="centerX" id="8gX-Qk-Dad"/>
                            <constraint firstItem="Fyg-Ec-81n" firstAttribute="top" secondItem="jtr-3A-V0H" secondAttribute="bottom" constant="8" id="9SK-8C-W1H"/>
                            <constraint firstItem="REV-4G-Lrb" firstAttribute="top" secondItem="sAn-y5-kwm" secondAttribute="bottom" id="GM1-WM-MKQ"/>
                            <constraint firstItem="sAn-y5-kwm" firstAttribute="top" secondItem="Fyg-Ec-81n" secondAttribute="bottom" id="NBv-Ds-amN"/>
                            <constraint firstItem="REV-4G-Lrb" firstAttribute="top" secondItem="Fyg-Ec-81n" secondAttribute="bottom" constant="366" id="c9U-Jv-WSC"/>
                            <constraint firstItem="Fyg-Ec-81n" firstAttribute="width" secondItem="4df-9C-OXa" secondAttribute="width" id="cnk-Dh-QQt"/>
                            <constraint firstItem="Fyg-Ec-81n" firstAttribute="centerX" secondItem="4df-9C-OXa" secondAttribute="centerX" id="evt-i5-L38"/>
                            <constraint firstItem="jtr-3A-V0H" firstAttribute="width" secondItem="4df-9C-OXa" secondAttribute="height" multiplier="355:667" id="knM-Jb-bXa"/>
                            <constraint firstItem="sAn-y5-kwm" firstAttribute="centerX" secondItem="4df-9C-OXa" secondAttribute="centerX" id="uyz-Nt-AEA"/>
                            <constraint firstItem="sAn-y5-kwm" firstAttribute="width" secondItem="4df-9C-OXa" secondAttribute="width" id="yeB-Cr-0Wq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="balanceLabel" destination="VbM-Sf-53i" id="dSQ-6R-r1a"/>
                        <outlet property="interestLabel" destination="FjD-P5-ZE6" id="NCV-yX-ROx"/>
                        <outlet property="message" destination="jtr-3A-V0H" id="3Fq-He-YcR"/>
                        <outlet property="principalLabel" destination="HJh-IS-C49" id="t8W-2v-4az"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fE-FI-41Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="-1041.2293853073463"/>
        </scene>
        <!--View2-->
        <scene sceneID="eFR-Cf-JVh">
            <objects>
                <viewController storyboardIdentifier="IntroVC2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J8h-nY-apC" customClass="View2" customModule="MortgageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oi5-6F-cGA"/>
                        <viewControllerLayoutGuide type="bottom" id="cMU-uL-dZJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uWA-gt-InM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tbx-VK-svj">
                                <rect key="frame" x="0.0" y="300" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="J1j-to-7NA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5Q-iC-ggm">
                                <rect key="frame" x="10" y="251" width="355" height="41"/>
                                <attributedString key="attributedText">
                                    <fragment content="An extra payment goes entirely towards paying down the principal of your loan.">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.7367932745190453" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="b5Q-iC-ggm" firstAttribute="width" secondItem="uWA-gt-InM" secondAttribute="height" multiplier="355:667" id="AKH-Cy-LwL"/>
                            <constraint firstItem="Tbx-VK-svj" firstAttribute="centerX" secondItem="uWA-gt-InM" secondAttribute="centerX" id="E4d-yI-d6u"/>
                            <constraint firstItem="Tbx-VK-svj" firstAttribute="top" secondItem="b5Q-iC-ggm" secondAttribute="bottom" constant="8" id="G08-DQ-cTp"/>
                            <constraint firstItem="cMU-uL-dZJ" firstAttribute="top" secondItem="Tbx-VK-svj" secondAttribute="bottom" constant="366" id="iqV-Rg-Rbk"/>
                            <constraint firstItem="Tbx-VK-svj" firstAttribute="width" secondItem="uWA-gt-InM" secondAttribute="width" id="wFA-5f-dGU"/>
                            <constraint firstItem="b5Q-iC-ggm" firstAttribute="centerX" secondItem="uWA-gt-InM" secondAttribute="centerX" id="xfG-IA-DTj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="message" destination="b5Q-iC-ggm" id="5Qt-Je-FfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOm-37-kER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3620" y="-1041.2293853073463"/>
        </scene>
        <!--View3-->
        <scene sceneID="gGW-uM-5Xy">
            <objects>
                <viewController storyboardIdentifier="IntroVC3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e0v-0j-cEN" customClass="View3" customModule="MortgageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JNN-1v-GWw"/>
                        <viewControllerLayoutGuide type="bottom" id="nlx-xO-C7c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6p2-iQ-jxT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4W-OQ-TiP">
                                <rect key="frame" x="10" y="251" width="355" height="41"/>
                                <attributedString key="attributedText">
                                    <fragment content="In turn, you no longer owe the interest you would have paid to the bank on that principal.">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgA-VW-rMg">
                                <rect key="frame" x="0.0" y="300" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="GZo-9Z-efx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.73725490196078436" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nlx-xO-C7c" firstAttribute="top" secondItem="GgA-VW-rMg" secondAttribute="bottom" constant="366" id="1Mi-Xz-a3f"/>
                            <constraint firstItem="GgA-VW-rMg" firstAttribute="centerX" secondItem="6p2-iQ-jxT" secondAttribute="centerX" id="5mo-pY-65j"/>
                            <constraint firstItem="GgA-VW-rMg" firstAttribute="width" secondItem="6p2-iQ-jxT" secondAttribute="width" id="JR4-Bf-Hes"/>
                            <constraint firstItem="g4W-OQ-TiP" firstAttribute="centerX" secondItem="6p2-iQ-jxT" secondAttribute="centerX" id="bOX-pZ-OCp"/>
                            <constraint firstItem="g4W-OQ-TiP" firstAttribute="width" secondItem="6p2-iQ-jxT" secondAttribute="height" multiplier="355:667" id="jSX-f8-VCO"/>
                            <constraint firstItem="GgA-VW-rMg" firstAttribute="top" secondItem="g4W-OQ-TiP" secondAttribute="bottom" constant="8" id="u7G-zo-FD0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="message" destination="g4W-OQ-TiP" id="mvB-k6-5vU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6IF-Q9-bSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4445.6000000000004" y="-1041.2293853073463"/>
        </scene>
        <!--View4-->
        <scene sceneID="BmR-gA-oig">
            <objects>
                <viewController storyboardIdentifier="IntroVC4" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7RD-Mz-tvh" customClass="View4" customModule="MortgageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fS9-z6-vUK"/>
                        <viewControllerLayoutGuide type="bottom" id="Dgn-CV-UrD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ljU-CA-rPw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGT-1I-ygn">
                                <rect key="frame" x="10" y="251" width="355" height="41"/>
                                <attributedString key="attributedText">
                                    <fragment content="This means you pay the bank less AND pay your mortgage off sooner.">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6HG-lW-5vs">
                                <rect key="frame" x="0.0" y="300" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6nD-3d-Le6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.18431372549019609" green="0.74117647058823533" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YGT-1I-ygn" firstAttribute="centerX" secondItem="ljU-CA-rPw" secondAttribute="centerX" id="57y-CE-2MY"/>
                            <constraint firstItem="6HG-lW-5vs" firstAttribute="width" secondItem="ljU-CA-rPw" secondAttribute="width" id="GTJ-yh-Pqz"/>
                            <constraint firstItem="6HG-lW-5vs" firstAttribute="top" secondItem="YGT-1I-ygn" secondAttribute="bottom" constant="8" id="GZJ-sv-va9"/>
                            <constraint firstItem="6HG-lW-5vs" firstAttribute="centerX" secondItem="ljU-CA-rPw" secondAttribute="centerX" id="IRX-GK-VBE"/>
                            <constraint firstItem="YGT-1I-ygn" firstAttribute="width" secondItem="ljU-CA-rPw" secondAttribute="height" multiplier="355:667" id="LQO-BL-yNW"/>
                            <constraint firstItem="Dgn-CV-UrD" firstAttribute="top" secondItem="6HG-lW-5vs" secondAttribute="bottom" constant="366" id="f1o-Re-tQQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="message" destination="YGT-1I-ygn" id="g5p-Zq-dN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hk0-kM-xJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5248.8000000000002" y="-1041.2293853073463"/>
        </scene>
        <!--View5-->
        <scene sceneID="4f1-GZ-I14">
            <objects>
                <viewController storyboardIdentifier="IntroVC5" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ePJ-L4-fQW" customClass="View5" customModule="MortgageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vr2-0j-tcT"/>
                        <viewControllerLayoutGuide type="bottom" id="IQ9-PA-qnC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ReQ-lK-7th">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccg-4w-5fQ">
                                <rect key="frame" x="10" y="251" width="355" height="41"/>
                                <attributedString key="attributedText">
                                    <fragment content="And if you made an extra payment every year, you'd save even more money and more time.">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7o-6z-T9z">
                                <rect key="frame" x="0.0" y="300" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zAv-Uy-Cwl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.18431372549019609" green="0.74117647058823533" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ccg-4w-5fQ" firstAttribute="width" secondItem="ReQ-lK-7th" secondAttribute="height" multiplier="355:667" id="8k3-st-l1C"/>
                            <constraint firstItem="IQ9-PA-qnC" firstAttribute="top" secondItem="N7o-6z-T9z" secondAttribute="bottom" constant="366" id="Lxu-oN-tok"/>
                            <constraint firstItem="N7o-6z-T9z" firstAttribute="centerX" secondItem="ReQ-lK-7th" secondAttribute="centerX" id="Lz1-d9-AS1"/>
                            <constraint firstItem="ccg-4w-5fQ" firstAttribute="centerX" secondItem="ReQ-lK-7th" secondAttribute="centerX" id="QAt-lU-Tfs"/>
                            <constraint firstItem="N7o-6z-T9z" firstAttribute="top" secondItem="ccg-4w-5fQ" secondAttribute="bottom" constant="8" id="dQf-0d-09v"/>
                            <constraint firstItem="N7o-6z-T9z" firstAttribute="width" secondItem="ReQ-lK-7th" secondAttribute="width" id="yvQ-Wa-nvp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="message" destination="ccg-4w-5fQ" id="YaV-22-Xos"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWn-8u-Viz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6153" y="-1041"/>
        </scene>
        <!--View6-->
        <scene sceneID="cRA-D0-t8T">
            <objects>
                <viewController storyboardIdentifier="IntroVC6" id="hno-7F-efd" customClass="View6" customModule="MortgageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EGh-fq-QXh"/>
                        <viewControllerLayoutGuide type="bottom" id="8Yg-cC-41y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1pY-rF-txb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3L-vO-W2z">
                                <rect key="frame" x="10" y="251" width="355" height="41"/>
                                <attributedString key="attributedText">
                                    <fragment content="In fact, you will earn 7x more on extra mortgage payments than a savings account.">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRr-s8-Ams">
                                <rect key="frame" x="0.0" y="300" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ZtW-3x-S4e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.18431372549019609" green="0.74117647058823533" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VRr-s8-Ams" firstAttribute="top" secondItem="D3L-vO-W2z" secondAttribute="bottom" constant="8" id="1TM-wy-nQS"/>
                            <constraint firstItem="D3L-vO-W2z" firstAttribute="width" secondItem="1pY-rF-txb" secondAttribute="height" multiplier="355:667" id="C14-q1-qr9"/>
                            <constraint firstItem="VRr-s8-Ams" firstAttribute="centerX" secondItem="1pY-rF-txb" secondAttribute="centerX" id="OX4-1F-nZT"/>
                            <constraint firstItem="D3L-vO-W2z" firstAttribute="centerX" secondItem="1pY-rF-txb" secondAttribute="centerX" id="X8e-fU-ElE"/>
                            <constraint firstItem="8Yg-cC-41y" firstAttribute="top" secondItem="VRr-s8-Ams" secondAttribute="bottom" constant="366" id="Z4T-zg-yj2"/>
                            <constraint firstItem="VRr-s8-Ams" firstAttribute="width" secondItem="1pY-rF-txb" secondAttribute="width" id="nCa-IF-wxI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="message" destination="D3L-vO-W2z" id="v40-X7-F4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEG-cX-U0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6994" y="-1041"/>
        </scene>
        <!--View7-->
        <scene sceneID="4pX-7T-kgu">
            <objects>
                <viewController storyboardIdentifier="IntroVC7" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4A6-Nb-2JV" customClass="View7" customModule="MortgageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zM8-rd-N5r"/>
                        <viewControllerLayoutGuide type="bottom" id="sSG-lb-nou"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jIj-WI-TFa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7p-tH-2us">
                                <rect key="frame" x="10" y="251" width="355" height="41"/>
                                <attributedString key="attributedText">
                                    <fragment content="Wondering what happens if you put in even more money?">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yez-TF-bHW">
                                <rect key="frame" x="0.0" y="300" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="lgs-fP-hpf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.18431372549019609" green="0.74117647058823533" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="W7p-tH-2us" firstAttribute="centerX" secondItem="jIj-WI-TFa" secondAttribute="centerX" id="6c8-dA-2it"/>
                            <constraint firstItem="yez-TF-bHW" firstAttribute="centerX" secondItem="jIj-WI-TFa" secondAttribute="centerX" id="CZb-0B-Mpm"/>
                            <constraint firstItem="yez-TF-bHW" firstAttribute="top" secondItem="W7p-tH-2us" secondAttribute="bottom" constant="8" id="Tkr-UW-i3d"/>
                            <constraint firstItem="sSG-lb-nou" firstAttribute="top" secondItem="yez-TF-bHW" secondAttribute="bottom" constant="366" id="YXj-sP-w5N"/>
                            <constraint firstItem="W7p-tH-2us" firstAttribute="width" secondItem="jIj-WI-TFa" secondAttribute="height" multiplier="355:667" id="bJa-5R-UFt"/>
                            <constraint firstItem="yez-TF-bHW" firstAttribute="width" secondItem="jIj-WI-TFa" secondAttribute="width" id="q17-eq-Rvq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="message" destination="W7p-tH-2us" id="Gy3-rZ-iJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9o-xQ-pXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7866" y="-1041"/>
        </scene>
        <!--Mortgage DetailVC-->
        <scene sceneID="kY9-RO-0XG">
            <objects>
                <viewController id="vWg-Be-mbr" customClass="MortgageDetailVC" customModule="MortgageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OzI-xy-Euo"/>
                        <viewControllerLayoutGuide type="bottom" id="gsi-43-0kQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cWg-EM-SpG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$---,----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xI-sR-OgQ">
                                <rect key="frame" x="126" y="118" width="126" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$---,---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90x-6W-Trn">
                                <rect key="frame" x="34" y="190" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$---,---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBe-A3-1ZT">
                                <rect key="frame" x="245" y="190" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMO-3O-iFT">
                                <rect key="frame" x="159" y="89" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Future Interest Savings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2L-S1-MU8">
                                <rect key="frame" x="102" y="252" width="174" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYq-gK-VZi">
                                <rect key="frame" x="137" y="281" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Principal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oya-R0-xSU">
                                <rect key="frame" x="57" y="161" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Interest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="js5-If-M2z">
                                <rect key="frame" x="263" y="161" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="QXr-QL-K27">
                                <rect key="frame" x="34" y="484" width="310" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="vWg-Be-mbr" eventType="touchUpInside" id="5aL-p8-eId"/>
                                    <action selector="sliderChangedC:" destination="vWg-Be-mbr" eventType="valueChanged" id="5Ue-JA-hSl"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="23Q-ik-3HE">
                                <rect key="frame" x="116" y="389" width="147" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Recurring"/>
                                    <segment title="One Time"/>
                                </segments>
                                <connections>
                                    <action selector="paymentTypeChanged:" destination="vWg-Be-mbr" eventType="valueChanged" id="U0N-eq-X7w"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmn-ok-3Qn">
                                <rect key="frame" x="140" y="455" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="balance" destination="6xI-sR-OgQ" id="Uww-H7-Ic5"/>
                        <outlet property="extraPaymentLabel" destination="wmn-ok-3Qn" id="Mog-Yv-dfH"/>
                        <outlet property="extraPaymentSlider" destination="QXr-QL-K27" id="Zis-Gi-6RA"/>
                        <outlet property="futureInterestSavings" destination="KYq-gK-VZi" id="GVr-2N-G3V"/>
                        <outlet property="interest" destination="UBe-A3-1ZT" id="vOd-U5-AVl"/>
                        <outlet property="paymentTypeControl" destination="23Q-ik-3HE" id="MMh-1U-KeT"/>
                        <outlet property="principal" destination="90x-6W-Trn" id="Q6c-43-Zkv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Goy-Y6-Bib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5WM-d2-4Pe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="253-ad-U9a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="gAk-ar-knE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Bu-ch-6Qa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40I-Zf-2x6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="36"/>
        </scene>
    </scenes>
</document>
