<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Bold.otf">
            <string>SFUIDisplay-Bold</string>
        </array>
        <array key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="lKk-kK-lzR">
            <objects>
                <viewController storyboardIdentifier="signIn" id="MYS-gU-qp5" customClass="LoginVC" customModule="MortgageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9fg-CD-JiF"/>
                        <viewControllerLayoutGuide type="bottom" id="7mz-8y-65b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uct-8y-zFV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ulr-fb-XZT">
                                <rect key="frame" x="128" y="28" width="120" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168.5" id="Qyp-i1-b7y"/>
                                    <constraint firstAttribute="width" constant="120" id="TNC-YH-wAT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="sAs-bd-1OV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="144"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cFu-TF-pEF">
                                <rect key="frame" x="27" y="252" width="320" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ni-pP-2XT" userLabel="Email Container" customClass="BorderedInputView" customModule="MortgageApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail-icon" translatesAutoresizingMaskIntoConstraints="NO" id="zvI-O0-MNn">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="iwz-OT-Tzo"/>
                                                    <constraint firstAttribute="height" constant="36" id="sYm-1g-hW4"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="i6Q-Zr-23z">
                                                <rect key="frame" x="64" y="0.0" width="256" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="19m-dU-xoG"/>
                                                    <constraint firstAttribute="width" constant="256" id="BGb-Yo-sn3"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="miT-tW-s90"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="MYS-gU-qp5" id="MH4-C0-bTV"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="i6Q-Zr-23z" firstAttribute="top" secondItem="5ni-pP-2XT" secondAttribute="top" id="5JE-gZ-MKF"/>
                                            <constraint firstAttribute="height" constant="55" id="8cC-Ia-JJC"/>
                                            <constraint firstAttribute="bottom" secondItem="i6Q-Zr-23z" secondAttribute="bottom" constant="11" id="AlY-Jx-dYw"/>
                                            <constraint firstItem="i6Q-Zr-23z" firstAttribute="leading" secondItem="zvI-O0-MNn" secondAttribute="trailing" constant="28" id="VGC-Ks-QlU"/>
                                            <constraint firstItem="zvI-O0-MNn" firstAttribute="top" secondItem="5ni-pP-2XT" secondAttribute="top" id="si3-fb-dUk"/>
                                            <constraint firstItem="zvI-O0-MNn" firstAttribute="leading" secondItem="5ni-pP-2XT" secondAttribute="leading" id="tHF-S6-w4x"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M39-nJ-atm" userLabel="Password Container" customClass="BorderedInputView" customModule="MortgageApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55" width="320" height="55"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="Z9O-wf-46q">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="9x7-Zm-ppj"/>
                                                    <constraint firstAttribute="height" constant="36" id="iCN-6w-ka4"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NfJ-lv-vjM" userLabel="Password">
                                                <rect key="frame" x="64" y="0.0" width="207" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="DLo-ek-MCq"/>
                                                    <constraint firstAttribute="height" constant="44" id="Ijt-JI-wyH"/>
                                                    <constraint firstAttribute="width" constant="207" id="grQ-Pr-vE1"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="MYS-gU-qp5" id="gHs-Qb-h58"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Help" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vv-6Q-kf5">
                                                <rect key="frame" x="270" y="11" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Z9O-wf-46q" firstAttribute="leading" secondItem="M39-nJ-atm" secondAttribute="leading" id="2Qb-eX-kv1"/>
                                            <constraint firstItem="NfJ-lv-vjM" firstAttribute="top" secondItem="M39-nJ-atm" secondAttribute="top" id="6Wg-NX-Dm7"/>
                                            <constraint firstAttribute="height" constant="55" id="RZY-pk-Q2J"/>
                                            <constraint firstAttribute="bottom" secondItem="NfJ-lv-vjM" secondAttribute="bottom" constant="11" id="fDs-gf-1Ue"/>
                                            <constraint firstItem="Z9O-wf-46q" firstAttribute="top" secondItem="M39-nJ-atm" secondAttribute="top" id="jUF-05-tX3"/>
                                            <constraint firstItem="NfJ-lv-vjM" firstAttribute="leading" secondItem="Z9O-wf-46q" secondAttribute="trailing" constant="28" id="q8N-hN-GrH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="1Zk-YZ-jcF"/>
                                    <constraint firstItem="M39-nJ-atm" firstAttribute="top" secondItem="5ni-pP-2XT" secondAttribute="bottom" id="GMF-ba-wgB"/>
                                    <constraint firstItem="5ni-pP-2XT" firstAttribute="top" secondItem="cFu-TF-pEF" secondAttribute="top" id="HFl-oE-LWD"/>
                                    <constraint firstAttribute="width" constant="320" id="g0x-Lv-IUo"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZG-ss-YFe" customClass="RoundedButton" customModule="MortgageApp" customModuleProvider="target">
                                <rect key="frame" x="101" y="387" width="174" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="Lje-yu-1QU"/>
                                    <constraint firstAttribute="height" constant="44" id="rmv-1f-Mdw"/>
                                </constraints>
                                <state key="normal" title="SIGN IN"/>
                                <connections>
                                    <action selector="loginButtonAction:" destination="MYS-gU-qp5" eventType="touchUpInside" id="bje-XQ-5He"/>
                                    <action selector="signInButtonTouchDown:" destination="MYS-gU-qp5" eventType="touchDown" id="g5k-iH-6MO"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udQ-eU-nP7">
                                <rect key="frame" x="66" y="454" width="243" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="243" id="ouH-Fl-KmC"/>
                                    <constraint firstAttribute="width" constant="243" id="wG5-XX-rvE"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Sign in with Facebook">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kwZ-hB-0Jv">
                                <rect key="frame" x="69" y="498" width="237" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="DON'T HAVE AN ACCOUNT?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXp-AC-Z2l">
                                        <rect key="frame" x="0.0" y="0.0" width="237" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHR-8f-fuo">
                                        <rect key="frame" x="87" y="22" width="63" height="39"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonAction:" destination="MYS-gU-qp5" eventType="touchUpInside" id="Q2T-mO-flI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="wmQ-NH-L9E"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kwZ-hB-0Jv" firstAttribute="top" secondItem="udQ-eU-nP7" secondAttribute="bottom" constant="24" id="5At-OY-EiI"/>
                            <constraint firstItem="OZG-ss-YFe" firstAttribute="top" secondItem="cFu-TF-pEF" secondAttribute="bottom" constant="25" id="D56-rD-uZ0"/>
                            <constraint firstItem="Ulr-fb-XZT" firstAttribute="centerX" secondItem="uct-8y-zFV" secondAttribute="centerX" id="Ieb-zC-7zn"/>
                            <constraint firstItem="7mz-8y-65b" firstAttribute="top" secondItem="kwZ-hB-0Jv" secondAttribute="bottom" constant="108" id="Muc-MB-jCb"/>
                            <constraint firstItem="kwZ-hB-0Jv" firstAttribute="centerX" secondItem="uct-8y-zFV" secondAttribute="centerX" id="Olp-Bu-J7h"/>
                            <constraint firstItem="udQ-eU-nP7" firstAttribute="top" secondItem="OZG-ss-YFe" secondAttribute="bottom" constant="23" id="SBX-NF-ywQ"/>
                            <constraint firstItem="kwZ-hB-0Jv" firstAttribute="top" secondItem="udQ-eU-nP7" secondAttribute="bottom" constant="24" id="Tc4-fo-eos"/>
                            <constraint firstItem="cFu-TF-pEF" firstAttribute="top" secondItem="Ulr-fb-XZT" secondAttribute="bottom" constant="55" id="aYw-2G-gAZ"/>
                            <constraint firstItem="Ulr-fb-XZT" firstAttribute="top" secondItem="9fg-CD-JiF" secondAttribute="bottom" constant="8" id="coF-44-kvy"/>
                            <constraint firstItem="udQ-eU-nP7" firstAttribute="centerX" secondItem="uct-8y-zFV" secondAttribute="centerX" id="fT3-vv-q5X"/>
                            <constraint firstItem="OZG-ss-YFe" firstAttribute="centerX" secondItem="uct-8y-zFV" secondAttribute="centerX" id="qx5-qH-8Vi"/>
                            <constraint firstItem="cFu-TF-pEF" firstAttribute="centerX" secondItem="uct-8y-zFV" secondAttribute="centerX" id="vPg-oF-fQr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mpR-2F-hvb"/>
                    <connections>
                        <outlet property="emailField" destination="i6Q-Zr-23z" id="3Zn-Ni-VUu"/>
                        <outlet property="facebookSignInLabel" destination="udQ-eU-nP7" id="Op0-NC-k2h"/>
                        <outlet property="passwordField" destination="NfJ-lv-vjM" id="ble-Yq-z2W"/>
                        <outlet property="signInButton" destination="OZG-ss-YFe" id="Xan-zN-MNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvt-5R-UuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="1557.5712143928038"/>
        </scene>
        <!--Register CredentialsVC-->
        <scene sceneID="KRk-i2-EB9">
            <objects>
                <viewController id="sHa-wd-unR" customClass="RegisterCredentialsVC" customModule="MortgageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x0D-er-brJ"/>
                        <viewControllerLayoutGuide type="bottom" id="SWH-C7-NVl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wKS-pb-P2i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4IM-uS-f7C">
                                <rect key="frame" x="128" y="50" width="120" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="amx-7f-S7P"/>
                                    <constraint firstAttribute="width" constant="120" id="oTM-yZ-vcd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="72"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4BF-N6-v82">
                                <rect key="frame" x="28" y="203" width="320" height="165"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEj-i1-jDk" userLabel="Username Container" customClass="BorderedInputView" customModule="MortgageApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-inside-a-circle" translatesAutoresizingMaskIntoConstraints="NO" id="WDH-XK-aJn">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="Eo8-Mn-l0e"/>
                                                    <constraint firstAttribute="width" constant="36" id="fjJ-rN-tXr"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DbN-Yh-jwU" userLabel="Username">
                                                <rect key="frame" x="64" y="0.0" width="256" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="39b-uZ-5cP"/>
                                                    <constraint firstAttribute="width" constant="256" id="Ugu-XW-Ggi"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="kEA-q3-3LL"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="sHa-wd-unR" id="2KM-uZ-PZk"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="1SG-Vl-Btc"/>
                                            <constraint firstItem="DbN-Yh-jwU" firstAttribute="top" secondItem="VEj-i1-jDk" secondAttribute="top" id="4kj-4u-HjD"/>
                                            <constraint firstItem="WDH-XK-aJn" firstAttribute="leading" secondItem="VEj-i1-jDk" secondAttribute="leading" id="66g-Ji-Hm2"/>
                                            <constraint firstItem="WDH-XK-aJn" firstAttribute="top" secondItem="VEj-i1-jDk" secondAttribute="top" id="e6u-6a-Dt8"/>
                                            <constraint firstItem="DbN-Yh-jwU" firstAttribute="leading" secondItem="WDH-XK-aJn" secondAttribute="trailing" constant="28" id="ijc-WU-rkQ"/>
                                            <constraint firstAttribute="bottom" secondItem="DbN-Yh-jwU" secondAttribute="bottom" constant="11" id="lkf-YV-dib"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGn-KO-W23" userLabel="Password Container" customClass="BorderedInputView" customModule="MortgageApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55" width="320" height="55"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="XMf-14-ebw">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="ohm-YO-rcn"/>
                                                    <constraint firstAttribute="height" constant="36" id="xwb-ZA-fbY"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QCs-cC-5Y9" userLabel="Password">
                                                <rect key="frame" x="64" y="0.0" width="256" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="256" id="Duw-ko-q0t"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="N8y-yJ-q4q"/>
                                                    <constraint firstAttribute="height" constant="44" id="gaa-7G-76f"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="sHa-wd-unR" id="aXT-p8-r9K"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="44v-B4-RHo"/>
                                            <constraint firstItem="QCs-cC-5Y9" firstAttribute="leading" secondItem="XMf-14-ebw" secondAttribute="trailing" constant="28" id="910-2z-pQU"/>
                                            <constraint firstItem="XMf-14-ebw" firstAttribute="top" secondItem="YGn-KO-W23" secondAttribute="top" id="KjE-z7-xrE"/>
                                            <constraint firstAttribute="bottom" secondItem="QCs-cC-5Y9" secondAttribute="bottom" constant="11" id="L02-JI-Syd"/>
                                            <constraint firstItem="QCs-cC-5Y9" firstAttribute="top" secondItem="YGn-KO-W23" secondAttribute="top" id="p8Z-5H-z5B"/>
                                            <constraint firstItem="XMf-14-ebw" firstAttribute="leading" secondItem="YGn-KO-W23" secondAttribute="leading" id="qsE-sn-AzI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0p-Op-aUK" userLabel="Confirm Password Container" customClass="BorderedInputView" customModule="MortgageApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="110" width="320" height="55"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="double-lock" translatesAutoresizingMaskIntoConstraints="NO" id="j1R-NQ-M8r">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="5Jh-dE-Wxl"/>
                                                    <constraint firstAttribute="height" constant="36" id="uMA-Dp-g4M"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ERo-HF-vJz" userLabel="Confirm Password">
                                                <rect key="frame" x="64" y="0.0" width="256" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Lum-5v-yN1"/>
                                                    <constraint firstAttribute="width" constant="256" id="Tyo-yV-nDf"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="Uym-F5-bHU"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="sHa-wd-unR" id="g5C-g8-JR6"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="003-us-ZyI"/>
                                            <constraint firstItem="j1R-NQ-M8r" firstAttribute="leading" secondItem="S0p-Op-aUK" secondAttribute="leading" id="WWd-Nk-li7"/>
                                            <constraint firstItem="j1R-NQ-M8r" firstAttribute="top" secondItem="S0p-Op-aUK" secondAttribute="top" id="Xwz-9s-0zU"/>
                                            <constraint firstAttribute="bottom" secondItem="ERo-HF-vJz" secondAttribute="bottom" constant="11" id="fvE-lu-euU"/>
                                            <constraint firstItem="ERo-HF-vJz" firstAttribute="top" secondItem="S0p-Op-aUK" secondAttribute="top" id="qNa-zu-ZOV"/>
                                            <constraint firstItem="ERo-HF-vJz" firstAttribute="leading" secondItem="j1R-NQ-M8r" secondAttribute="trailing" constant="28" id="rFJ-K1-4Wx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VEj-i1-jDk" firstAttribute="top" secondItem="4BF-N6-v82" secondAttribute="top" id="0C9-Ym-wqp"/>
                                    <constraint firstItem="YGn-KO-W23" firstAttribute="top" secondItem="VEj-i1-jDk" secondAttribute="bottom" id="Uvd-Xc-sg3"/>
                                    <constraint firstItem="S0p-Op-aUK" firstAttribute="top" secondItem="YGn-KO-W23" secondAttribute="bottom" id="hka-Uc-bwW"/>
                                    <constraint firstAttribute="height" constant="165" id="sjN-mR-6QJ"/>
                                    <constraint firstAttribute="width" constant="320" id="tQV-nh-z2A"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOq-iB-m6R" customClass="RoundedButton" customModule="MortgageApp" customModuleProvider="target">
                                <rect key="frame" x="73" y="397" width="230" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="J5J-bB-kxq"/>
                                    <constraint firstAttribute="height" constant="44" id="y01-Ft-gmH"/>
                                </constraints>
                                <state key="normal" title="CREATE NEW ACCOUNT">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonTouchDown:" destination="sHa-wd-unR" eventType="touchDown" id="jeC-Fl-td7"/>
                                    <action selector="submitButtonAction:" destination="sHa-wd-unR" eventType="touchUpInside" id="jOh-Ib-yop"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f7A-3f-yoo">
                                <rect key="frame" x="16" y="25" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="goBackAction:" destination="sHa-wd-unR" eventType="touchUpInside" id="Kcg-4R-rDp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4BF-N6-v82" firstAttribute="top" secondItem="4IM-uS-f7C" secondAttribute="bottom" constant="69" id="C81-no-goc"/>
                            <constraint firstItem="UOq-iB-m6R" firstAttribute="top" secondItem="4BF-N6-v82" secondAttribute="bottom" constant="29" id="Gkl-Me-Nj8"/>
                            <constraint firstItem="4IM-uS-f7C" firstAttribute="centerX" secondItem="wKS-pb-P2i" secondAttribute="centerX" id="f3Z-6Q-ghT"/>
                            <constraint firstItem="4IM-uS-f7C" firstAttribute="top" secondItem="x0D-er-brJ" secondAttribute="bottom" constant="30" id="hEn-td-USJ"/>
                            <constraint firstItem="4BF-N6-v82" firstAttribute="centerX" secondItem="wKS-pb-P2i" secondAttribute="centerX" id="sKb-YO-SUq"/>
                            <constraint firstItem="UOq-iB-m6R" firstAttribute="centerX" secondItem="wKS-pb-P2i" secondAttribute="centerX" id="ucF-bR-oIo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="f7A-3f-yoo" id="Gvc-bj-0yB"/>
                        <outlet property="confirmPasswordField" destination="ERo-HF-vJz" id="Eoy-Ha-Jpv"/>
                        <outlet property="createAccountButton" destination="UOq-iB-m6R" id="BAp-Uz-9ar"/>
                        <outlet property="passwordField" destination="QCs-cC-5Y9" id="wSP-kr-9nz"/>
                        <outlet property="usernameField" destination="DbN-Yh-jwU" id="NS9-d3-UK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBh-PK-5Ar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="2227.736131934033"/>
        </scene>
        <!--Register InformationVC-->
        <scene sceneID="eOw-j5-RbQ">
            <objects>
                <viewController storyboardIdentifier="signUp" id="edh-Hy-vIH" customClass="RegisterInformationVC" customModule="MortgageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oJi-kU-tRG"/>
                        <viewControllerLayoutGuide type="bottom" id="dkh-bL-eZi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FBX-VN-LES">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ufd-gx-woE">
                                <rect key="frame" x="128" y="50" width="120" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="akh-82-jpl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="gtu-1i-amn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="72"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nLX-hy-v2r">
                                <rect key="frame" x="28" y="203" width="320" height="220"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZp-5W-HlG" userLabel="First Name Container" customClass="BorderedInputView" customModule="MortgageApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="f-icon" translatesAutoresizingMaskIntoConstraints="NO" id="C4y-mw-782">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="IKC-nu-62e"/>
                                                    <constraint firstAttribute="width" constant="36" id="ZW5-Yj-Bwb"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CNP-cs-02z" userLabel="First Name">
                                                <rect key="frame" x="64" y="0.0" width="256" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="DX6-Vj-Ruk"/>
                                                    <constraint firstAttribute="width" constant="256" id="JcM-XC-j25"/>
                                                    <constraint firstAttribute="height" constant="44" id="eY8-db-NUb"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="edh-Hy-vIH" id="Vqw-rE-btb"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="CNP-cs-02z" firstAttribute="leading" secondItem="C4y-mw-782" secondAttribute="trailing" constant="28" id="Ihk-da-Ydq"/>
                                            <constraint firstItem="C4y-mw-782" firstAttribute="top" secondItem="RZp-5W-HlG" secondAttribute="top" id="Lyi-se-0w8"/>
                                            <constraint firstItem="CNP-cs-02z" firstAttribute="top" secondItem="RZp-5W-HlG" secondAttribute="top" id="eCS-QU-aBx"/>
                                            <constraint firstAttribute="bottom" secondItem="CNP-cs-02z" secondAttribute="bottom" constant="11" id="hSs-R5-ek2"/>
                                            <constraint firstItem="C4y-mw-782" firstAttribute="leading" secondItem="RZp-5W-HlG" secondAttribute="leading" id="mM9-5I-PJE"/>
                                            <constraint firstAttribute="height" constant="55" id="vsZ-nd-6Ix"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51M-DD-dBS" userLabel="Last Name Container" customClass="BorderedInputView" customModule="MortgageApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55" width="320" height="55"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="l-icon" translatesAutoresizingMaskIntoConstraints="NO" id="g0I-3p-R97">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="5h3-lb-iLM"/>
                                                    <constraint firstAttribute="width" constant="36" id="ZeP-MQ-RfE"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="s3B-69-C9P" userLabel="Last Name">
                                                <rect key="frame" x="64" y="0.0" width="256" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Bfs-pN-Swu"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="Wry-1G-idO"/>
                                                    <constraint firstAttribute="width" constant="256" id="ebD-wC-BOM"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="edh-Hy-vIH" id="Cx0-Ek-OUc"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="A0W-gv-D5q"/>
                                            <constraint firstItem="s3B-69-C9P" firstAttribute="leading" secondItem="g0I-3p-R97" secondAttribute="trailing" constant="28" id="NBE-sZ-8sz"/>
                                            <constraint firstItem="g0I-3p-R97" firstAttribute="leading" secondItem="51M-DD-dBS" secondAttribute="leading" id="TJa-sV-br8"/>
                                            <constraint firstItem="g0I-3p-R97" firstAttribute="top" secondItem="51M-DD-dBS" secondAttribute="top" id="YHq-6W-stv"/>
                                            <constraint firstAttribute="bottom" secondItem="s3B-69-C9P" secondAttribute="bottom" constant="11" id="h52-Lc-8OL"/>
                                            <constraint firstItem="s3B-69-C9P" firstAttribute="top" secondItem="51M-DD-dBS" secondAttribute="top" id="rUa-9o-qhv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kii-XG-Ibf" userLabel="Email Container" customClass="BorderedInputView" customModule="MortgageApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="110" width="320" height="55"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail-icon" translatesAutoresizingMaskIntoConstraints="NO" id="MLf-1p-Tp9">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="SWI-Rr-n6Y"/>
                                                    <constraint firstAttribute="height" constant="36" id="r4s-zi-Xx6"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hNG-Nm-qCN">
                                                <rect key="frame" x="64" y="0.0" width="256" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="256" id="KEf-Td-AUc"/>
                                                    <constraint firstAttribute="height" constant="44" id="YAX-Ad-PBA"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="jag-4n-G9O"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="edh-Hy-vIH" id="wcE-Ro-orY"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hNG-Nm-qCN" secondAttribute="bottom" constant="11" id="10m-6q-OWP"/>
                                            <constraint firstItem="MLf-1p-Tp9" firstAttribute="leading" secondItem="kii-XG-Ibf" secondAttribute="leading" id="BzM-UA-caw"/>
                                            <constraint firstAttribute="height" constant="55" id="Ux2-cS-b8C"/>
                                            <constraint firstItem="hNG-Nm-qCN" firstAttribute="leading" secondItem="MLf-1p-Tp9" secondAttribute="trailing" constant="28" id="end-ft-jYv"/>
                                            <constraint firstItem="hNG-Nm-qCN" firstAttribute="top" secondItem="kii-XG-Ibf" secondAttribute="top" id="tfl-jq-XWf"/>
                                            <constraint firstItem="MLf-1p-Tp9" firstAttribute="top" secondItem="kii-XG-Ibf" secondAttribute="top" id="vmq-hc-p20"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stO-fr-QS0" userLabel="Phone Container" customClass="BorderedInputView" customModule="MortgageApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="165" width="320" height="55"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone-call-icon" translatesAutoresizingMaskIntoConstraints="NO" id="AFk-oX-1ZZ">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="f9X-IA-Njz"/>
                                                    <constraint firstAttribute="height" constant="36" id="oSV-dd-ndK"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone (optional)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iBK-Ao-bW7">
                                                <rect key="frame" x="64" y="0.0" width="256" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="8Rp-RX-Ned"/>
                                                    <constraint firstAttribute="height" constant="44" id="C2o-68-jUg"/>
                                                    <constraint firstAttribute="width" constant="256" id="JLd-O1-lqu"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="edh-Hy-vIH" id="ziP-tG-O6s"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Lbr-3x-2ZQ"/>
                                            <constraint firstItem="AFk-oX-1ZZ" firstAttribute="top" secondItem="stO-fr-QS0" secondAttribute="top" id="Tnd-VU-8NA"/>
                                            <constraint firstItem="AFk-oX-1ZZ" firstAttribute="leading" secondItem="stO-fr-QS0" secondAttribute="leading" id="gdv-qX-e1W"/>
                                            <constraint firstItem="iBK-Ao-bW7" firstAttribute="leading" secondItem="AFk-oX-1ZZ" secondAttribute="trailing" constant="28" id="rS3-fK-ThN"/>
                                            <constraint firstItem="iBK-Ao-bW7" firstAttribute="top" secondItem="stO-fr-QS0" secondAttribute="top" id="see-xH-z3J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="1p9-sC-rFu"/>
                                    <constraint firstAttribute="height" constant="220" id="Gdp-c7-V88"/>
                                    <constraint firstItem="RZp-5W-HlG" firstAttribute="top" secondItem="nLX-hy-v2r" secondAttribute="top" id="Td5-89-khl"/>
                                    <constraint firstItem="stO-fr-QS0" firstAttribute="top" secondItem="kii-XG-Ibf" secondAttribute="bottom" id="apQ-jK-KD5"/>
                                    <constraint firstItem="kii-XG-Ibf" firstAttribute="top" secondItem="51M-DD-dBS" secondAttribute="bottom" id="nJZ-le-Fa2"/>
                                    <constraint firstItem="51M-DD-dBS" firstAttribute="top" secondItem="RZp-5W-HlG" secondAttribute="bottom" id="rMe-gp-jIa"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frP-7l-LwK" customClass="RoundedButton" customModule="MortgageApp" customModuleProvider="target">
                                <rect key="frame" x="82" y="451" width="212" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="Llx-Vk-D87"/>
                                    <constraint firstAttribute="height" constant="44" id="zFA-AY-3pt"/>
                                </constraints>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTouchDown:" destination="edh-Hy-vIH" eventType="touchDown" id="Ldu-XP-ysA"/>
                                    <action selector="nextButtonTouchUpInside:" destination="edh-Hy-vIH" eventType="touchUpInside" id="pFK-de-R3s"/>
                                    <segue destination="sHa-wd-unR" kind="show" identifier="toRegisterCredentials" id="r7W-Bw-Wfj"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahz-Gl-mlU">
                                <rect key="frame" x="66" y="518" width="243" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="CcH-HM-9x3"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Register with Facebook">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ifE-YC-LAd">
                                <rect key="frame" x="57" y="564" width="262" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALREADY HAVE AN ACCOUNT?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1E-xT-1dV">
                                        <rect key="frame" x="0.0" y="0.0" width="262" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWN-kY-IPk">
                                        <rect key="frame" x="103" y="22" width="56" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="MYS-gU-qp5" kind="show" identifier="toCredentials" id="azY-Lf-Zdr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ifE-YC-LAd" firstAttribute="top" secondItem="Ahz-Gl-mlU" secondAttribute="bottom" constant="25" id="07M-hJ-RKz"/>
                            <constraint firstItem="Ufd-gx-woE" firstAttribute="top" secondItem="oJi-kU-tRG" secondAttribute="bottom" constant="30" id="52t-Nt-VJ7"/>
                            <constraint firstItem="frP-7l-LwK" firstAttribute="centerX" secondItem="FBX-VN-LES" secondAttribute="centerX" id="5kv-qw-22k"/>
                            <constraint firstItem="Ahz-Gl-mlU" firstAttribute="centerX" secondItem="FBX-VN-LES" secondAttribute="centerX" id="7A6-fi-dNj"/>
                            <constraint firstItem="ifE-YC-LAd" firstAttribute="centerX" secondItem="FBX-VN-LES" secondAttribute="centerX" id="DSI-z1-o9B"/>
                            <constraint firstItem="Ahz-Gl-mlU" firstAttribute="top" secondItem="frP-7l-LwK" secondAttribute="bottom" constant="23" id="QA8-bJ-WIy"/>
                            <constraint firstItem="dkh-bL-eZi" firstAttribute="top" secondItem="ifE-YC-LAd" secondAttribute="bottom" constant="47" id="Zut-kR-iIZ"/>
                            <constraint firstItem="nLX-hy-v2r" firstAttribute="centerX" secondItem="FBX-VN-LES" secondAttribute="centerX" id="ebA-iA-D4k"/>
                            <constraint firstItem="nLX-hy-v2r" firstAttribute="top" secondItem="Ufd-gx-woE" secondAttribute="bottom" constant="69" id="tod-RT-Ddj"/>
                            <constraint firstItem="Ufd-gx-woE" firstAttribute="centerX" secondItem="FBX-VN-LES" secondAttribute="centerX" id="zUw-iR-BFd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="hNG-Nm-qCN" id="HrZ-Le-ajH"/>
                        <outlet property="facebookRegisterLabel" destination="Ahz-Gl-mlU" id="htk-FZ-D2R"/>
                        <outlet property="firstNameField" destination="CNP-cs-02z" id="P0Q-ma-xtO"/>
                        <outlet property="lastNameField" destination="s3B-69-C9P" id="Gxr-qG-grK"/>
                        <outlet property="nextButton" destination="frP-7l-LwK" id="FJj-H8-QvU"/>
                        <outlet property="phoneTextField" destination="iBK-Ao-bW7" id="Hl3-Lv-Fym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gr-ac-qo5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647.20000000000005" y="1908.3958020989508"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar-inside-a-circle" width="17" height="17"/>
        <image name="double-lock" width="17" height="21"/>
        <image name="f-icon" width="10" height="17"/>
        <image name="l-icon" width="10" height="17"/>
        <image name="lock" width="17" height="21"/>
        <image name="mail-icon" width="17" height="12"/>
        <image name="phone-call-icon" width="17" height="17"/>
    </resources>
</document>
