<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gEU-p9-sHF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="Xzj-rP-lvF">
            <objects>
                <viewController id="4iX-U8-B3F" customClass="LoginVC" customModule="MortgageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9JT-xC-Gk5"/>
                        <viewControllerLayoutGuide type="bottom" id="0ZN-rl-62i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AkU-ec-797">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BTk-Xh-iON">
                                <rect key="frame" x="-0.5" y="243" width="375" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="oRp-Ac-mua"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZQy-uX-95K">
                                <rect key="frame" x="-0.5" y="284" width="375" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="bn1-g9-w5z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDP-Vv-PJw">
                                <rect key="frame" x="160" y="414" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SIGN IN"/>
                                <connections>
                                    <action selector="loginButtonAction:" destination="4iX-U8-B3F" eventType="touchUpInside" id="sub-kD-o7x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q03-ST-AKM">
                                <rect key="frame" x="162" y="482" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signUpButtonAction:" destination="4iX-U8-B3F" eventType="touchUpInside" id="OVj-vY-ecm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZQy-uX-95K" firstAttribute="width" secondItem="AkU-ec-797" secondAttribute="width" id="3sX-tH-nXC"/>
                            <constraint firstItem="ZQy-uX-95K" firstAttribute="top" secondItem="BTk-Xh-iON" secondAttribute="bottom" id="6LO-Cr-qUX"/>
                            <constraint firstItem="BTk-Xh-iON" firstAttribute="centerX" secondItem="AkU-ec-797" secondAttribute="centerX" id="HRk-kf-K4I"/>
                            <constraint firstItem="BTk-Xh-iON" firstAttribute="width" secondItem="AkU-ec-797" secondAttribute="width" id="QMY-Y7-MzE"/>
                            <constraint firstItem="ZQy-uX-95K" firstAttribute="centerX" secondItem="AkU-ec-797" secondAttribute="centerX" id="ViB-sR-sQ7"/>
                            <constraint firstItem="BTk-Xh-iON" firstAttribute="top" secondItem="9JT-xC-Gk5" secondAttribute="bottom" constant="223" id="gBn-GY-NWo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uvd-8b-TQr"/>
                    <connections>
                        <outlet property="emailField" destination="BTk-Xh-iON" id="h2y-Zg-vaJ"/>
                        <outlet property="passwordField" destination="ZQy-uX-95K" id="YVQ-rw-LGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOR-OJ-lIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="1559"/>
        </scene>
        <!--Create MortgageFVC-->
        <scene sceneID="vT9-yZ-hzG">
            <objects>
                <viewController storyboardIdentifier="debug" id="JKi-8p-B8v" customClass="CreateMortgageFVC" customModule="MortgageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2fB-0i-sJ4"/>
                        <viewControllerLayoutGuide type="bottom" id="k9V-9M-hOj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E9z-hw-vwB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="db2-tL-6Ed" kind="show" identifier="toCreateExtraPayment" id="Fxr-5w-yTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lz5-Ow-enz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="805"/>
        </scene>
        <!--Create Extra PaymentFVC-->
        <scene sceneID="KPp-yu-dMX">
            <objects>
                <viewController id="db2-tL-6Ed" customClass="CreateExtraPaymentFVC" customModule="MortgageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="caY-KR-KbF"/>
                        <viewControllerLayoutGuide type="bottom" id="3Xi-84-k3J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uzK-4k-jEI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0V-sR-icj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="805"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="6qO-eA-rZq">
            <objects>
                <viewController storyboardIdentifier="signUp" id="y9J-kC-tJq" customClass="RegisterVC" customModule="MortgageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aqx-FZ-akS"/>
                        <viewControllerLayoutGuide type="bottom" id="C9h-Rw-m4x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hxI-7h-HCC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ryr-89-gHU">
                                <rect key="frame" x="-0.5" y="243" width="375" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Pzl-XS-WNA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tJ0-GG-mnk">
                                <rect key="frame" x="0.0" y="345" width="375" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="zDm-60-Y4g"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJu-hC-iJJ">
                                <rect key="frame" x="102" y="435" width="171" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="CREATE NEW ACCOUNT"/>
                                <connections>
                                    <action selector="submitButtonAction:" destination="y9J-kC-tJq" eventType="touchUpInside" id="fKh-MY-Y2T"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="03s-sZ-bja">
                                <rect key="frame" x="0.0" y="396" width="375" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="JEW-xs-uYn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pA8-0B-gN7">
                                <rect key="frame" x="0.0" y="294" width="375" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="1ha-4i-mQ6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHg-kT-sUg">
                                <rect key="frame" x="164" y="499" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="signInButtonAction:" destination="y9J-kC-tJq" eventType="touchUpInside" id="6Mn-EI-OGP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tJ0-GG-mnk" firstAttribute="top" secondItem="pA8-0B-gN7" secondAttribute="bottom" constant="10" id="6uX-BT-EoO"/>
                            <constraint firstItem="tJ0-GG-mnk" firstAttribute="centerX" secondItem="hxI-7h-HCC" secondAttribute="centerX" id="8fB-bM-jZn"/>
                            <constraint firstItem="tJ0-GG-mnk" firstAttribute="width" secondItem="hxI-7h-HCC" secondAttribute="width" id="Di3-ma-n3J"/>
                            <constraint firstItem="03s-sZ-bja" firstAttribute="width" secondItem="hxI-7h-HCC" secondAttribute="width" id="FdE-vH-J83"/>
                            <constraint firstItem="03s-sZ-bja" firstAttribute="top" secondItem="tJ0-GG-mnk" secondAttribute="bottom" constant="10" id="JfA-QT-YNv"/>
                            <constraint firstItem="ryr-89-gHU" firstAttribute="width" secondItem="hxI-7h-HCC" secondAttribute="width" id="NdG-5t-CA3"/>
                            <constraint firstItem="pA8-0B-gN7" firstAttribute="width" secondItem="hxI-7h-HCC" secondAttribute="width" id="UfX-HG-fyB"/>
                            <constraint firstItem="ryr-89-gHU" firstAttribute="centerX" secondItem="hxI-7h-HCC" secondAttribute="centerX" id="jy8-v8-Waz"/>
                            <constraint firstItem="03s-sZ-bja" firstAttribute="centerX" secondItem="hxI-7h-HCC" secondAttribute="centerX" id="lFl-oV-Y1Z"/>
                            <constraint firstItem="pA8-0B-gN7" firstAttribute="centerX" secondItem="hxI-7h-HCC" secondAttribute="centerX" id="qAt-Lz-GgB"/>
                            <constraint firstItem="pA8-0B-gN7" firstAttribute="top" secondItem="ryr-89-gHU" secondAttribute="bottom" constant="10" id="w2P-Nc-JIk"/>
                            <constraint firstItem="ryr-89-gHU" firstAttribute="top" secondItem="Aqx-FZ-akS" secondAttribute="bottom" constant="223" id="wKG-aF-ZXV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="03s-sZ-bja" id="tHy-NV-Psx"/>
                        <outlet property="emailField" destination="ryr-89-gHU" id="CIz-26-T3Q"/>
                        <outlet property="passwordField" destination="tJ0-GG-mnk" id="bqP-BI-XED"/>
                        <outlet property="usernameField" destination="pA8-0B-gN7" id="YIH-ml-gpC"/>
                        <segue destination="4iX-U8-B3F" kind="show" identifier="toSignIn" id="7BF-JS-IVE"/>
                        <segue destination="JKi-8p-B8v" kind="presentation" identifier="toCreateMortgage" id="foG-HU-Xkk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yop-5Z-arb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="1558"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Udw-69-NC3">
            <objects>
                <viewController id="tg6-mZ-rwo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tBa-o6-rFx"/>
                        <viewControllerLayoutGuide type="bottom" id="U5S-sW-zQQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="brZ-Mk-LSM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="chat" id="khT-XK-Xm4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDJ-5N-SMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2023" y="771"/>
        </scene>
        <!--Settings-->
        <scene sceneID="jdY-UM-Jl2">
            <objects>
                <viewController id="IlT-lD-UHF" customClass="SettingsVC" customModule="MortgageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iws-GG-hNS"/>
                        <viewControllerLayoutGuide type="bottom" id="AIr-zr-tKq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k2O-8Z-8jg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycM-aL-KEu">
                                <rect key="frame" x="163" y="318" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButton:" destination="IlT-lD-UHF" eventType="touchUpInside" id="8Te-8S-JTU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnl-RV-Tck">
                                <rect key="frame" x="75" y="377" width="227" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Remove All Pending Notifications"/>
                                <connections>
                                    <action selector="removeAllPendingNotificationsButton:" destination="IlT-lD-UHF" eventType="touchUpInside" id="LEW-HQ-Gxa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" id="gUY-nm-SkV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Hp-tH-PoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1134" y="905"/>
        </scene>
        <!--Mortgage DetailVC-->
        <scene sceneID="kY9-RO-0XG">
            <objects>
                <viewController id="vWg-Be-mbr" customClass="MortgageDetailVC" customModule="MortgageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OzI-xy-Euo"/>
                        <viewControllerLayoutGuide type="bottom" id="gsi-43-0kQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cWg-EM-SpG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Kg6-Ca-1JA">
                                <rect key="frame" x="149" y="209" width="78" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0yr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylh-4Z-tfE">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0mo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7j-MN-n4j">
                                        <rect key="frame" x="37" y="0.0" width="41" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="oJU-Em-p4O">
                                <rect key="frame" x="95.5" y="144" width="185.5" height="64.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmB-VT-ANt">
                                        <rect key="frame" x="0.0" y="24.5" width="19" height="40"/>
                                        <attributedString key="attributedText">
                                            <fragment content="$">
                                                <attributes>
                                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" metaFont="system" size="34"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xI-sR-OgQ">
                                        <rect key="frame" x="19" y="0.0" width="157" height="70"/>
                                        <attributedString key="attributedText">
                                            <fragment content="---,---">
                                                <attributes>
                                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" metaFont="system" size="60"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9n-2k-SI7">
                                        <rect key="frame" x="176" y="24.5" width="9.5" height="40"/>
                                        <attributedString key="attributedText">
                                            <fragment content=".">
                                                <attributes>
                                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" metaFont="system" size="34"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfz-r5-szB">
                                <rect key="frame" x="142" y="361" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Payment"/>
                                <connections>
                                    <action selector="addPaymentButtonAction:" destination="vWg-Be-mbr" eventType="touchUpInside" id="8I0-ZC-LV0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oJU-Em-p4O" firstAttribute="top" secondItem="OzI-xy-Euo" secondAttribute="bottom" constant="80" id="1lb-qQ-RmE"/>
                            <constraint firstItem="Kg6-Ca-1JA" firstAttribute="top" secondItem="6xI-sR-OgQ" secondAttribute="bottom" constant="-5" id="NuX-lY-ax7"/>
                            <constraint firstItem="Kg6-Ca-1JA" firstAttribute="centerX" secondItem="cWg-EM-SpG" secondAttribute="centerX" id="bhW-Qb-oey"/>
                            <constraint firstItem="oJU-Em-p4O" firstAttribute="centerX" secondItem="cWg-EM-SpG" secondAttribute="centerX" id="d8j-e2-lfy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="balance" destination="6xI-sR-OgQ" id="Uww-H7-Ic5"/>
                        <outlet property="balanceCents" destination="n9n-2k-SI7" id="56i-jX-ZDH"/>
                        <outlet property="monthsLeftLabel" destination="i7j-MN-n4j" id="EtO-Jg-N7X"/>
                        <outlet property="yearsLeftLabel" destination="ylh-4Z-tfE" id="SYK-yM-WK6"/>
                        <segue destination="GKe-tz-T08" kind="presentation" identifier="toExtraPayment" id="MaU-6s-t71"/>
                        <segue destination="ULF-pY-Zc1" kind="show" identifier="toAmortizationTables" id="LIF-9q-1gQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Goy-Y6-Bib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="37"/>
        </scene>
        <!--Extra PaymentVC-->
        <scene sceneID="tL6-Mh-4Dg">
            <objects>
                <viewController id="GKe-tz-T08" customClass="ExtraPaymentVC" customModule="MortgageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wrw-wv-Dm6"/>
                        <viewControllerLayoutGuide type="bottom" id="2E6-gD-gBP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ulM-Hg-DIh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Interest Savings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsV-IT-WgP">
                                <rect key="frame" x="34" y="308" width="121" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISe-qK-Pq9">
                                <rect key="frame" x="42" y="337" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Principal Balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lna-t4-PRH">
                                <rect key="frame" x="39" y="109" width="129" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5P8-EP-h7s">
                                <rect key="frame" x="51" y="138" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Interest Balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXu-fP-pQ5">
                                <rect key="frame" x="211" y="109" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUj-pj-kOW">
                                <rect key="frame" x="220" y="138" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhI-cz-Pui">
                                <rect key="frame" x="136" y="167" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="IlR-Qe-hy1">
                                <rect key="frame" x="32" y="482" width="310" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderTouchUpInside:" destination="GKe-tz-T08" eventType="touchUpInside" id="795-9N-hRB"/>
                                    <action selector="sliderValueChanged:" destination="GKe-tz-T08" eventType="valueChanged" id="1ij-Bu-hBU"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LOu-ah-n0S">
                                <rect key="frame" x="114" y="387" width="147" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Recurring"/>
                                    <segment title="One Time"/>
                                </segments>
                                <connections>
                                    <action selector="paymentTypeChanged:" destination="GKe-tz-T08" eventType="valueChanged" id="d3t-48-ECE"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btJ-SM-U16">
                                <rect key="frame" x="138" y="452" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Icn-64-yGr">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                    <color key="textColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Extra Payment" id="EJ9-Xz-37B">
                                        <barButtonItem key="backBarButtonItem" title="Cancel" id="oHm-5r-rT7"/>
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="DNR-GQ-oM9">
                                            <color key="tintColor" red="0.81568627450980391" green="0.0078431372549019607" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="checkbutton" style="plain" id="ASl-7A-NaO">
                                            <inset key="imageInsets" minX="30" minY="15" maxX="0.0" maxY="15"/>
                                            <color key="tintColor" red="0.81568627450980391" green="0.0078431372549019607" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Savings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yh-GQ-1Bn">
                                <rect key="frame" x="238" y="308" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="l0z-eF-hwg">
                                <rect key="frame" x="245" y="337" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0yr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WND-iM-3aB">
                                        <rect key="frame" x="0.0" y="0.0" width="35.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0mo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLz-bp-KIn">
                                        <rect key="frame" x="50.5" y="0.0" width="35.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="center" fixedFrame="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oP3-kS-kZd">
                                <rect key="frame" x="143" y="196" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0yr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bp1-ka-0Ei">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="4mn-6l-G83"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0mo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRh-89-NSv">
                                        <rect key="frame" x="60" y="0.0" width="60" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="gQi-7C-iIb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Icn-64-yGr" firstAttribute="centerX" secondItem="ulM-Hg-DIh" secondAttribute="centerX" id="8hn-24-lzc"/>
                            <constraint firstItem="Icn-64-yGr" firstAttribute="width" secondItem="ulM-Hg-DIh" secondAttribute="width" id="hvS-9d-Gdo"/>
                            <constraint firstItem="Icn-64-yGr" firstAttribute="top" secondItem="wrw-wv-Dm6" secondAttribute="bottom" id="k2C-v8-K2T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="extraPaymentLabel" destination="btJ-SM-U16" id="M6z-rT-vbH"/>
                        <outlet property="extraPaymentSlider" destination="IlR-Qe-hy1" id="QpH-g1-8UX"/>
                        <outlet property="interestBalance" destination="sUj-pj-kOW" id="3cP-Gh-ryP"/>
                        <outlet property="interestSavings" destination="ISe-qK-Pq9" id="BaP-qX-VR1"/>
                        <outlet property="monthsBalance" destination="kRh-89-NSv" id="shH-Bm-0od"/>
                        <outlet property="monthsSavings" destination="PLz-bp-KIn" id="KN8-5f-F5i"/>
                        <outlet property="navbar" destination="EJ9-Xz-37B" id="FDX-5s-91n"/>
                        <outlet property="paymentTypeControl" destination="LOu-ah-n0S" id="4Vj-J5-dHD"/>
                        <outlet property="principalBalance" destination="5P8-EP-h7s" id="au0-EP-gGS"/>
                        <outlet property="yearsBalance" destination="bp1-ka-0Ei" id="YKs-U9-27f"/>
                        <outlet property="yearsSavings" destination="WND-iM-3aB" id="nE3-lT-jQF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IU-rA-Luw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036" y="36"/>
        </scene>
        <!--AmortizationVC-->
        <scene sceneID="NAh-87-vMt">
            <objects>
                <viewController id="ULF-pY-Zc1" customClass="AmortizationVC" customModule="MortgageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OMA-po-hWX"/>
                        <viewControllerLayoutGuide type="bottom" id="ZN6-5Y-vge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fh1-bj-eEf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRd-fT-lpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791" y="805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Awc-yD-keB">
            <objects>
                <tabBarController storyboardIdentifier="main" id="gEU-p9-sHF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Fjt-yr-q6w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="253-ad-U9a" kind="relationship" relationship="viewControllers" id="qWu-I3-gqC"/>
                        <segue destination="tg6-mZ-rwo" kind="relationship" relationship="viewControllers" id="uw3-Nz-QQL"/>
                        <segue destination="IlT-lD-UHF" kind="relationship" relationship="viewControllers" id="epX-p8-F38"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aG-Ft-iIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-956" y="36"/>
        </scene>
        <!--Mortgages-->
        <scene sceneID="5WM-d2-4Pe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="253-ad-U9a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mortgages" image="house" id="IcX-w7-FGl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="gAk-ar-knE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MEa-d7-EoL" kind="relationship" relationship="rootViewController" id="tiD-AF-mza"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40I-Zf-2x6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="36"/>
        </scene>
        <!--Mortgage ListVC-->
        <scene sceneID="k6g-f6-GAc">
            <objects>
                <viewController id="MEa-d7-EoL" customClass="MortgageListVC" customModule="MortgageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9QN-PD-y6p"/>
                        <viewControllerLayoutGuide type="bottom" id="seI-Po-N6o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MBh-ZJ-XRu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ec0-I4-Hms">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="MEa-d7-EoL" id="nAe-fm-dT1"/>
                                    <outlet property="delegate" destination="MEa-d7-EoL" id="2qT-D5-73g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ec0-I4-Hms" firstAttribute="centerX" secondItem="MBh-ZJ-XRu" secondAttribute="centerX" id="Wkz-k6-1bs"/>
                            <constraint firstItem="Ec0-I4-Hms" firstAttribute="top" secondItem="MBh-ZJ-XRu" secondAttribute="top" id="cPC-rp-FnB"/>
                            <constraint firstItem="Ec0-I4-Hms" firstAttribute="width" secondItem="MBh-ZJ-XRu" secondAttribute="width" id="qUR-Ag-X0c"/>
                            <constraint firstItem="seI-Po-N6o" firstAttribute="top" secondItem="Ec0-I4-Hms" secondAttribute="bottom" id="sgS-I4-D6B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LK5-e9-gxP"/>
                    <connections>
                        <outlet property="tableView" destination="Ec0-I4-Hms" id="2JH-t1-Jn1"/>
                        <segue destination="vWg-Be-mbr" kind="show" identifier="toMortgageDetail" id="Qqo-0O-R8G"/>
                        <segue destination="JKi-8p-B8v" kind="presentation" identifier="toCreateMortgage" id="wqJ-17-YWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYa-Ga-x54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="26" height="25"/>
        <image name="checkbutton" width="60" height="60"/>
        <image name="gear" width="25" height="25"/>
        <image name="house" width="27" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wqJ-17-YWK"/>
    </inferredMetricsTieBreakers>
</document>
